Активні маяки випромінюють яскравий промінь світла в небо.

Вони створюються зі скла, обсидіану та зірок Незеру (щоб їх отримати, потрібно вбити візера).

§8§l§nБудівництво§f§r

Маяки необхідно розміщати таким чином, щоб вони без перешкод досягали неба, на пірамідах з блоків незериту, залізна, золота, смарагда або діамантова.

Матеріал, на якому розміщується маяк, ніяк не впливає на силу маяка.

§8§l§nВикористання§f§r

У меню маяка можна вибрати один основний ефект для маяка. Що більше шарів має піраміда, то більше ефектів ви можете мати.

Щоб установити ефекти маяка, необхідно використати у слоті оплати незеритий, золотий, залізний злиток, смарагд або діамант.

Після встановлення ефекти випромінюватимуться з маяка безкінечно. Ефекти надаються всім гравцям поблизу.

Щоб змінити колір променю, розмістіть на його шляху блок пофарбованого скла.
